DEBUG=1
SECRET_KEY=django-insecure-&3xt$-astxky^=f(npz%n8du7fw79gd%+s^70ml1hq))su+&92

# DATABASE CREDENTINALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
